set(CMAKE_CXX_FLAGS_DEBUG "${CMAKE_CXX_FLAGS_DEBUG} -DLOG_DEBUG=1")
set(CMAKE_CXX_STANDARD 20)
set(PRE_CONFIGURE_FILE "${CMAKE_CURRENT_SOURCE_DIR}/generated/src/git.cc.in")
set(POST_CONFIGURE_FILE "${CMAKE_CURRENT_BINARY_DIR}/git.cpp")
include(utils/git_watcher.cmake)

add_executable(TestCraft WIN32 MACOSX_BUNDLE src/main.cpp src/utils/version.cpp src/utils/version.h src/utils/macros.h src/rendering/Window.cpp src/rendering/Window.h src/TestCraft.cpp src/TestCraft.h src/utils/crash.h src/utils/crash.cpp src/utils/ReliableException.cpp src/utils/ReliableException.h src/resources/ResourcePack.h src/resources/ResourceManager.cpp src/resources/ResourceManager.h)

add_library(git STATIC ${POST_CONFIGURE_FILE})
target_include_directories(git PUBLIC generated/include)
add_dependencies(git check_git)

target_link_libraries(TestCraft git bgfx glfw glm sfml-graphics sfml-window sfml-audio sfml-network sfml-system)

if (WIN32)
    target_link_libraries(TestCraft dbghelp)
    target_compile_definitions(TestCraft PUBLIC GLFW_EXPOSE_NATIVE_WIN32)
elseif (APPLE)
    target_compile_definitions(TestCraft PUBLIC GLFW_EXPOSE_NATIVE_COCOA)
elseif (UNIX)
    target_compile_definitions(TestCraft PUBLIC GLFW_EXPOSE_NATIVE_X11)
else ()
    message(FATAL "Unsupported operating system")
    exit()
endif ()

get_target_property(LINKED_LIBS TestCraft LINK_LIBRARIES)
string(REPLACE ";" " " LINKED_LIBS_PROCESSED "${LINKED_LIBS}")
string(REPLACE ":" " " LINKED_LIBS_PROCESSED2 "${LINKED_LIBS_PROCESSED}")
target_compile_definitions(TestCraft PUBLIC TESTCRAFT_LINKED_LIBRARIES=\"${LINKED_LIBS_PROCESSED2}\")